<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Dm-un-kdF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigator-->
        <scene sceneID="JMK-yb-T7H">
            <objects>
                <viewControllerPlaceholder storyboardName="Navigator" id="rJE-Eo-LGQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jfe-PC-cxa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgU-PL-M55" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="-184"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iOSDevDive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TooDooMarca" translatesAutoresizingMaskIntoConstraints="NO" id="Wf5-D0-d4Y">
                                <rect key="frame" x="60" y="94" width="255" height="55"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl2-Gq-YwA">
                                <rect key="frame" x="166.5" y="608" width="42" height="30"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAbout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXH-V6-BZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srj-lI-Qa3">
                                <rect key="frame" x="150.5" y="213" width="74" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Text Stuff">
                                    <color key="titleColor" red="0.91764705879999997" green="0.0" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTextSuff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hr0-vT-fMb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-Sj-tcW">
                                <rect key="frame" x="149.5" y="278" width="76" height="30"/>
                                <state key="normal" title="ImageStuff">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonImageStuff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbk-MM-fg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP2-ao-vTJ">
                                <rect key="frame" x="143.5" y="340" width="88" height="30"/>
                                <state key="normal" title="Control Stuff">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonControlStuff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aKe-dF-xRT"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESb-sS-QpW">
                                <rect key="frame" x="163" y="545" width="51" height="31"/>
                                <color key="onTintColor" red="0.91764705879999997" green="0.0" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="switchValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xD5-vq-I2e"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBQ-Vs-D4N">
                                <rect key="frame" x="145" y="516" width="85.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.035294117649999998" green="0.054901960780000002" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Srj-lI-Qa3" firstAttribute="top" secondItem="Wf5-D0-d4Y" secondAttribute="bottom" constant="64" id="8T2-Pu-Mgi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xl2-Gq-YwA" secondAttribute="bottom" constant="29" id="Fft-D2-1de"/>
                            <constraint firstItem="Wf5-D0-d4Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="HdH-0n-w9v"/>
                            <constraint firstItem="Srj-lI-Qa3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UPd-wP-Egq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wf5-D0-d4Y" secondAttribute="trailing" constant="60" id="VNU-9A-KuN"/>
                            <constraint firstItem="dP2-ao-vTJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W0T-Ch-5b9"/>
                            <constraint firstItem="qPd-Sj-tcW" firstAttribute="top" secondItem="Srj-lI-Qa3" secondAttribute="bottom" constant="32" id="XFc-3A-6et"/>
                            <constraint firstItem="ESb-sS-QpW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZHk-YK-8YG"/>
                            <constraint firstItem="qPd-Sj-tcW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aCy-I4-uQc"/>
                            <constraint firstItem="Xl2-Gq-YwA" firstAttribute="top" secondItem="ESb-sS-QpW" secondAttribute="bottom" constant="32" id="aOk-B0-aOi"/>
                            <constraint firstItem="uBQ-Vs-D4N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bKg-OK-mHB"/>
                            <constraint firstItem="dP2-ao-vTJ" firstAttribute="top" secondItem="qPd-Sj-tcW" secondAttribute="bottom" constant="32" id="bUN-2e-wxh"/>
                            <constraint firstItem="Xl2-Gq-YwA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cbJ-52-7Iz"/>
                            <constraint firstItem="Wf5-D0-d4Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="hQD-L1-wkN"/>
                            <constraint firstItem="ESb-sS-QpW" firstAttribute="top" secondItem="uBQ-Vs-D4N" secondAttribute="bottom" constant="8" id="peY-LF-Nk4"/>
                            <constraint firstItem="Wf5-D0-d4Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qEq-Pb-cRC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qjG-ls-arx"/>
                    <connections>
                        <outlet property="buttonAbout" destination="Xl2-Gq-YwA" id="Xnx-lH-XyW"/>
                        <outlet property="buttonControlStuff" destination="dP2-ao-vTJ" id="cVq-pD-t8A"/>
                        <outlet property="buttonImageStuff" destination="qPd-Sj-tcW" id="JLM-8g-hVM"/>
                        <outlet property="buttonTextStuff" destination="Srj-lI-Qa3" id="zTf-8l-WRu"/>
                        <outlet property="imageViewTooDooLogo" destination="Wf5-D0-d4Y" id="pwN-QE-H62"/>
                        <outlet property="switchAnimation" destination="ESb-sS-QpW" id="H4g-FF-nbB"/>
                        <segue destination="NeG-7E-U0T" kind="show" identifier="textComponents" id="arX-tB-GfL"/>
                        <segue destination="n7W-xG-ShS" kind="show" identifier="imageComponents" id="AeM-ym-DQ5"/>
                        <segue destination="8tC-gl-tpT" kind="show" identifier="controlComponents" id="u6S-ar-4Ys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="138.98050974512745"/>
        </scene>
        <!--Control-->
        <scene sceneID="dV1-LD-Oim">
            <objects>
                <viewController id="8tC-gl-tpT" customClass="ControlsViewController" customModule="iOSDevDive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydd-1l-xGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.91764705879999997" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="hhq-h0-4K2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Control" id="sSS-Jp-c9u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4q-JM-Xr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="918"/>
        </scene>
        <!--Image Components-->
        <scene sceneID="Wh6-9Q-0MF">
            <objects>
                <viewController id="n7W-xG-ShS" customClass="ImageComponentsViewController" customModule="iOSDevDive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Odl-6H-3KS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.0" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="fy7-Cp-M6g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Components" id="Yto-If-cCK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfs-ow-cp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="653"/>
        </scene>
        <!--Text-->
        <scene sceneID="S1p-wj-T8Z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppu-kx-g1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="NeG-7E-U0T" customClass="TextComponentsViewController" customModule="iOSDevDive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7k-n8-j21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MYT-IC-QJ3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Text" id="Edx-rr-MgA"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1945" y="-79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dl1-wQ-dLs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Dm-un-kdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OdR-gp-dtQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mYh-IN-SIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKg-y1-PXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="TooDooMarca" width="255" height="55"/>
    </resources>
</document>
